;
; ghostcom.inf — Installation INF for the GhostCOM virtual COM port driver.
;
; This is a root-enumerated software-only driver. It creates a single
; FDO that hosts all virtual COM port pairs via the control device.
;
; Installation:
;   devcon install ghostcom.inf Root\GhostCOM
; or:
;   pnputil /add-driver ghostcom.inf /install
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %ManufacturerName%
CatalogFile = ghostcom.cat
DriverVer   = 04/15/2026,0.4.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13  ; Driver Store

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ghostcom.sys = 1,,

; ── Manufacturer ──────────────────────────────────────────────

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299,NTarm64.10.0...16299

[Standard.NTamd64.10.0...16299]
%DeviceDesc% = GhostCOM_Device, Root\GhostCOM

[Standard.NTarm64.10.0...16299]
%DeviceDesc% = GhostCOM_Device, Root\GhostCOM

; ── Device Install Section ────────────────────────────────────

[GhostCOM_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
ghostcom.sys

; ── Service Installation ──────────────────────────────────────

[GhostCOM_Device.NT.Services]
AddService = GhostCOM,%SPSVCINST_ASSOCSERVICE%,GhostCOM_Service_Inst

[GhostCOM_Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ghostcom.sys

; ── WDF Co-installer ──────────────────────────────────────────

[GhostCOM_Device.NT.Wdf]
KmdfService = GhostCOM, GhostCOM_wdfsect

[GhostCOM_wdfsect]
KmdfLibraryVersion = 1.35

; ── Strings ───────────────────────────────────────────────────

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName       = "GhostCOM"
DeviceDesc             = "GhostCOM Virtual COM Port Controller"
ServiceDesc            = "GhostCOM Virtual Serial Port Driver"
DiskName               = "GhostCOM Driver Installation Disk"
